[gd_scene load_steps=3 format=3 uid="uid://b1vx26sspg70f"]

[ext_resource type="Texture2D" uid="uid://c5sxqxaea2ovm" path="res://World/Bush.png" id="1_pfgqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5te3p"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_5te3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("1_pfgqp")
