[gd_scene load_steps=5 format=3 uid="uid://cmx3fd6ews7d"]

[ext_resource type="Script" path="res://world_test_jean.gd" id="1_5gcui"]
[ext_resource type="Texture2D" uid="uid://dxhonshdm0cdb" path="res://World/GrassBackground.png" id="1_7f7je"]
[ext_resource type="PackedScene" uid="uid://b5qu45fdt5ulq" path="res://Player/Player.tscn" id="2_6gnlm"]
[ext_resource type="PackedScene" uid="uid://b1vx26sspg70f" path="res://Tiles/Wall_Bush.tscn" id="8_xwuyh"]

[node name="World_Test" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5gcui")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1369, 771.5)
scale = Vector2(3.70612, 3.82407)
texture = ExtResource("1_7f7je")
region_enabled = true
region_rect = Rect2(0, 0, 752, 432)

[node name="LegendarySet" type="Node2D" parent="."]

[node name="PlayerLegend" parent="LegendarySet" instance=ExtResource("2_6gnlm")]
position = Vector2(167, 69)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="LegendarySet/PlayerLegend"]
remote_path = NodePath("../../../Camera2D")

[node name="Walls" type="Node2D" parent="LegendarySet"]

[node name="Node2D" parent="LegendarySet/Walls" instance=ExtResource("8_xwuyh")]
position = Vector2(82, 82)

[node name="RealitySet" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="RealitySet"]

[node name="Node2D" parent="RealitySet/Walls" instance=ExtResource("8_xwuyh")]
position = Vector2(114, 82)

[node name="PlayerReal" parent="RealitySet" instance=ExtResource("2_6gnlm")]
position = Vector2(167, 69)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RealitySet/PlayerReal"]
remote_path = NodePath("../../../Camera2D")
